<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
*
{
padding: 0;
margin: 0;
box-sizing: border-box;
}

#header
{
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ,url("electric-car.jpg");
background-size: cover;
font-family:'Times New Roman', Times, serif; 
background-image:center;
height: 100%;
}

nav{
display: flex;
padding: 0% 2%;
justify-content: space-between;
align-items: center;
background:#070c57 ;
box-shadow: 3px 6px 6px #0000;
}

.menu-bar
{
background:#070c57 ;
text-align:right;
justify-content: space-evenly;
}

.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    color: #fff;
    }

.menu-bar ul input[type=text]
{
text-decoration: none;
margin-top: 20px;
margin-bottom: 20px;
border-radius: 0px;
cursor: pointer;
font-family: 'Times New Roman', Times, serif;
width: 50%;
}


.menu-bar ul input[type=button]
{
text-decoration: none;
margin-top: 20px;
margin-bottom: 20px;
border-radius: 0px;
cursor: pointer;
font-family: 'Times New Roman', Times, serif;
width: 10%;
}

.menu-bar ul li
{
width: 75px;
margin:15px;
padding:15px;

}

.menu-bar ul li a
{
text-decoration: none;
color: white;
box-shadow:3px 3px 10px #000000 ;
border-radius: 6px;
margin-right: 50px;

}
.menu-bar ul li a:hover
{
    background-color:#40e0d0;
border-radius: 5px;
transition: 1s;
}
        h1 {
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
       }
      
      h1:before, 
      h1:after {
        flex-grow: 1;
        height: 5px;
        content: '\a0';
        background-color: rgba(0, 255, 255, 0.74);
        position: relative;
        top: 0.5em;
      }
      
      h1:before {
        margin-right:10px;
      }
      
      h1:after {
        margin-left:10px;
      }
.row{
margin: top5%;
display:flex;
justify-content:space-between;
}

.footer{
background:black;
color:#8a8a8a;
font-size:14px;
padding:40px 0 20px;
width:100%;
height:20%;
display:block;
}

.footer p{
color:8a8a8a;
}
.footer h3{
color:white;
margin-bottom:20px;
}

.cols-2 h3{
color:#40e0d0;
margin-left:0%;
} 

.cols-1, cols-2, cols-3, cols-4{
min-width:250px;
margin-bottom:40px;
} 

.cols-1{
flex-basis:40%;
font-size:20px;
color:white;
padding:20px;
text-decoration:none;
}
.cols-2{
flex-basis:40%;
font-size:12px;
align-atems:left;
}

.cols-3{
flex-basis:50%;
font-size:20px;
}

.cols-4{
flex-basis:30%;
font-size:20px;
text-decoration:none;
}
    </style>
</head>
<body background="electric-car.jpg" style="background-size: cover; background-repeat: no-repeat;">
    <section id="header">
        <nav>
      <h2 style="color:white"><img class="logo-img" src="car_logo.png" width="20%" height="20%">eFuel Car</h2>
         <div class="menu-bar">
        <ul>
            <input type="text" placeholder="Type here to search">
            <input type="button" placeholder="Search">
            <li><a href="mainpage.html">HOME</a></li>
            <li><a href="team.html">TEAM</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contactus.html">CONTACT</a></li>
        </ul>
    </div>
</nav>
    <h1 style="color: cyan;">Who We Are </h1>
    <p style="color: rgb(34, 175, 175); text-align: center;" >
      We are Engineering students pursuing UG degree from Thakur College of Engineering and Technology.<br>
      Currently We are in 2nd Year of IT department.<br>
      We are team of 4 members, To know more about our Team CLick <a href="Group Project about page.html">HERE</a>
    </p>
    <h1 style="color: aqua;">Purpose Of Making This Website</h1>
    <p style="color: rgb(34, 175, 175); text-align: center;">
      As a Part of our curriculum In-House Internship were held in college.<br>
      Various courses were offered and students were allowed to choose any one from them<br>
      Our Team opted for Web Development (coding).<br>
      Our Mentors Swati Mam & Aarti Mam Told us to select any Topic for our Project<br>
      In our Project we were told to make a website using html and CSS.<br>
      So our Team Decided to make a Website with Name Electric Cars<br>
    </p>
    <h1 style="color: cyan;"> About Electric Cars</h1>
    <p style="color: rgb(34, 175, 175); text-align: center;">
      Electric Cars is a Type of Informational Website<br>
      Here You will get to know a lot about Electric Cars <br>
      Like Companies manufacturing them, Different type of eCars and different models,<br>
      Different concepts, Availability and many more...
    </p>
    <center><h1 style="color: aqua;">Some Videos For Reference</h1>
    <h2 style="color: aquamarine;">Type Of Electric Cars:</h2>
    <iframe width="500" height="300" src="https://www.youtube.com/embed/7ag7HcHsxjo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2 style="color: aquamarine;">Benefits of Electric Cars:</h2>
    <iframe width="500" height="300" src="https://www.youtube.com/embed/UKttFDnKSp8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2 style="color: aquamarine;">How Electric Car Works:</h2>
    <iframe width="500" height="300" src="https://www.youtube.com/embed/5yY8kmLugvk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

<br><br>
<div class="footer">
<div class="container">
<div class="row">

<div class="cols-2">
<h3><img src="car_logo.png" width="20%" height="30%" >eFuel Car</h3>
<br><h4><u>For media inquiries, please email us at mediainquiries@efuel.org.<br>Range according to WLTP cycle. Driving range may vary slightly<br> depending on road conditions, your driving style and the temperature.<br> It is also is dependent on the type of tyres equipped. </u></h4>
</div>

<div class="cols-1">
<ul><li>Website terms and condition </li>
<li> Privacy notice and policy </li> 
<li>Accessibility </li>
<li> Side-map</li></ul>
</div>
<div class="cols-3">
<h3>Contact us</h3>
<ul>
<li> 022 7856 4885</li>
<li>+91 78957 65985 </li> Sidemap
<li>efuel@gmail.com</li>
<li>Contact in between 9AM to 10PM</li>
</ul>
</div>

<div class="cols-4">
<ul>
<li>HOME</li>
<li>TEAM</li>
<li>GALLERY</li>
<li>ABOUT</li>
<li>CONTACT</li>
</ul>
</div>
</div>
</div>
<br>
<hr>
<br>
<h4 style="color:white" align="center">Copyright 2021-TCET-Inhouseinternship</h4>
</div>


</body>
</html>