<html>
<head><title> Forgot Login</title></head> 
<style>
*
{
padding: 0;
margin: 0;
box-sizing: border-box;
}

#header
{
 background-image:url("electric-car.jpg");
background-size: cover;
font-family:'Times New Roman', Times, serif; 
background-image:center;
height: 100%; 
}

nav{
display: flex;
padding: 0% 2%;
justify-content: space-between;
align-items: center;
background:#070c57 ;
box-shadow: 3px 6px 6px #0000;
}

.menu-bar
{
background:#070c57 ;
text-align:right;
justify-content: space-evenly;
}

.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    color: #fff;
    }

.menu-bar ul input[type=text]
{
text-decoration: none;
margin-top: 20px;
margin-bottom: 20px;
border-radius: 0px;
cursor: pointer;
font-family: 'Times New Roman', Times, serif;
width: 100%;
}


.menu-bar ul input[type=button]
{
text-decoration: none;
margin-top: 20px;
margin-bottom: 20px;
border-radius: 0px;
cursor: pointer;
font-family: 'Times New Roman', Times, serif;
width: 10%;
}

.menu-bar ul li
{
width: 90px;
margin:15px;
padding:15px;

}

.menu-bar ul li a
{
text-decoration: none;
color: white;
box-shadow:3px 3px 10px #000000 ;
border-radius: 6px;
margin-right: 50px;

}
.menu-bar ul li a:hover
{
    background-color:#40e0d0;
border-radius: 5px;
transition: 1s;
}
.row{
margin-top: 5%;
display:flex;
justify-content:space-between;
}

.footer{
background:black;
color:#8a8a8a;
font-size:14px;
padding:40px 0 20px;
width:100%;
height:50%;
display:block;
}

.footer p{
color:8a8a8a;
}
.footer h3{
color:white;
margin-bottom:20px;
}

.cols-2 h3{
color:#40e0d0;
margin-left:0%;
} 

.cols-1, cols-2, cols-3, cols-4{
min-width:250px;
margin-bottom:40px;
} 

.cols-1{
flex-basis:40%;
font-size:20px;
color:white;
padding:20px;
text-decoration:none;
}
.cols-2{
flex-basis:40%;
font-size:12px;
align-atems:left;
}

.cols-3{
flex-basis:50%;
font-size:20px;
}

.cols-4{
flex-basis:30%;
font-size:20px;
text-decoration:none;
}
.container{
border:2px solid white;
box-shadow:3px 9px 9px #40e0d0;
color:white;
width:50%;
margin-top:4%;
height:30%;
padding:25px;
}
h2{
color:white;
font-size:40px;
text-shadow:3px 4px 9px #40e0d0;
margin-top:2%;
}
</style>

<body style="background-image: url(electric-car.png);">
<section id="header">
        <nav>
      <h1 style="color:white"><img class="logo-img" src="car_logo.png" width="20%" height="20%">eFuel Car</h1>
         <div class="menu-bar">
        <ul>
            <input type="text" placeholder="Type here to search">
            <input type="button" placeholder="Search">
            <li><a href="mainpage.html">HOME</a></li>
            <li><a href="team.html">TEAM</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contactus.html">CONTACT</a></li>
        </ul>
    </div>
</nav>
<center>
<h2>Welcome to Electric Cars</h2>



<p>
<form>
<div class="container">
<b><label>Enter User Name:</b>
<b><input type="text" name=" fname"></input><br></b><br>
<b><p><label>New Password:</b>
<b><input type="password" name="Last name"></input><br></b><br>

<b><p><label>Confirm Password:</b></h2>
<b><input type="password"></input><br><h2><b></b><br>
<p><label><b>Login</b>
<a href="login.html" target="_blank">Click here</a></div></section>
<br><br><hr></section>
<div class="footer">
<div class="space">
<div class="row">

<div class="cols-2">
<h3><img src="car_logo.png" width="20%" height="30%" >eFuel Car</h3>
<br><h4><u>For media inquiries, please email us at mediainquiries@efuel.org.<br>Range according to WLTP cycle. Driving range may vary slightly<br> depending on road conditions, your driving style and the temperature.<br> It is also is dependent on the type of tyres equipped. </u></h4>
</div>

<div class="cols-1">
<ul><li>Website terms and condition </li>
<li> Privacy notice and policy </li> 
<li>Accessibility </li>
<li> Side-map</li></ul>
</div>
<div class="cols-3">
<h3>Contact us</h3>
<ul>
<li> 022 7856 4885</li>
<li>+91 78957 65985 </li>
<li>efuel@gmail.com</li>
<li>Contact in between 9AM to 10PM</li>
</ul>
</div>

<div class="cols-4">
<ul>
<li>HOME</li>
<li>TEAM</li>
<li>GALLERY</li>
<li>ABOUT</li>
<li>CONTACT</li>
</ul>
</div>
</div>
</div>
<br>
<hr>

<h4 style="color:white" align="center">Copyright 2021-TCET-Inhouseinternship</h4>
</div>

</body>
<html>