<html>
<style>
*
{
padding: 0;
margin: 0;
box-sizing: border-box;
}

#header
{
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ,url("bg4.jpeg");
background-size: cover;
font-family:'Times New Roman', Times, serif; 
background-image:center;
height: 100%;
}

nav{
display: flex;
padding: 0% 2%;
justify-content: space-between;
align-items: center;
background:#070c57 ;
box-shadow: 3px 6px 6px #0000;
}

.menu-bar
{
background:#070c57 ;
text-align:right;
justify-content: space-evenly;
}

.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    color: #fff;
    }

.menu-bar ul input[type=text]
{
text-decoration: none;
margin-top: 20px;
margin-bottom: 20px;
border-radius: 0px;
cursor: pointer;
font-family: 'Times New Roman', Times, serif;
width: 50%;
}


.menu-bar ul input[type=button]
{
text-decoration: none;
margin-top: 20px;
margin-bottom: 20px;
border-radius: 0px;
cursor: pointer;
font-family: 'Times New Roman', Times, serif;
width: 10%;
}

.menu-bar ul li
{
width: 75px;
margin:15px;
padding:15px;

}

.menu-bar ul li a
{
text-decoration: none;
color: white;
box-shadow:3px 3px 10px #000000 ;
border-radius: 6px;
margin-right: 50px;

}
.menu-bar ul li a:hover
{
    background-color:#40e0d0;
border-radius: 5px;
transition: 1s;
}
       
      
.row{
margin-top5%;
display:flex;
justify-content:space-between;
}

.footer{
background:black;
color:#8a8a8a;
font-size:14px;
padding:10px 0 20px;
width:100%;
height:45%;
display:block;
}

.footer p{
color:8a8a8a;
}
.footer h3{
color:white;
margin-bottom:20px;
}

.cols-2 h3{
color:#40e0d0;
margin-left:0%;
} 

.cols-1, cols-2, cols-3, cols-4{
min-width:250px;
margin-bottom:40px;
} 

.cols-1{
flex-basis:50%;
font-size:20px;
color:white;
padding:20px;
text-decoration:none;
text-align:justify;
}
.cols-2{
flex-basis:50%;
font-size:12px;
align-atems:left;
text-align:justify;

}

.cols-3{
flex-basis:30%;
font-size:20px;
text-align:justify;
}

.cols-4{
flex-basis:30%;
font-size:20px;
text-decoration:none;
text-align:justify;
}

.container{
border:1px solid white;
box-shadow:3px 9px 9px #40e0d0;
width:50%;
margin-top:5%;
color:white;
font-size:20px;
}
input[type=text], input[type=password] {
  width: 50%;
  padding: 14px 20px;
  margin: 8px 0;
  display: inline-block;
color: black;
}

button {
  background-color:#40e0d0;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
margin-left:14%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.space{
width:30%;
padding:16px;
}

span.psw {
  float: ;
  padding-top: 16px;
}

#uname{ 
border:1px solid cyan;
color: black;}

h1{
font-size:40px;
margin-top:2%;
text-shadow:3px 5px 9px #40e0d0;
}
</style>

<head><title></title></head>
<center>

<body>
<section id="header">
        <nav>
      <h2 style="color:white"><img class="car_logo.png" width="20%" height="20%">eFuel Car</h2>
         <div class="menu-bar">
        <ul>
            <input type="text" placeholder="Type here to search">
            <input type="button" placeholder="Search">
            <li><a href="mainpage.html">HOME</a></li>
            <li><a href="team.html">TEAM</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contactus.html">CONTACT</a></li>
        </ul>
    </div>
</nav>
<h1 style="color:white">Welcome to Electric Cars Login Form</h1>

<form action="mainpage.html">

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
<br>        
    <button type="submit" value="login">Login</button>
    <label>
<br>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  

  <div class="space" style="background-color:#f1ff1">
    <button type="button" class="cancelbtn">Cancel</button>
    <p><span class="psw">Forgot <a href="forgotlogin.html">password?</a></span></p>
  </div></div>
</form>
</section>
<div class="footer">
<div class="alone">
<div class="row">

<div class="cols-2">
<h3><img src="car_logo.png" width="20%" height="30%" >eFuel Car</h3>
<br><h4><u>For media inquiries, please email us at mediainquiries@efuel.org.<br>Range according to WLTP cycle. Driving range may vary slightly<br> depending on road conditions, your driving style and the temperature.<br> It is also is dependent on the type of tyres equipped. </u></h4>
</div>

<div class="cols-1">
<ul><li>Website terms and condition </li>
<li> Privacy notice and policy </li> 
<li>Accessibility </li>
<li> Side-map</li></ul>
</div>
<div class="cols-3">
<h3>Contact us</h3>
<ul>
<li> 022 7856 4885</li>
<li>+91 78957 65985 </li>
<li>efuel@gmail.com</li>
<li>Contact in between 9AM to 10PM</li>
</ul>
</div>

<div class="cols-4">
<ul>
<li>HOME</li>
<li>TEAM</li>
<li>GALLARY</li>
<li>ABOUT</li>
<li>CONTACT</li>
</ul>
</div>
</div>
</div>
<br>
<hr>
<br>
<h4 style="color:white" align="center">Copyright 2021-TCET-Inhouseinternship</h4>
</div>

</body>
</html>